name = EdgeCast CDN Token Auth
description = Allows for use of the EdgeCast Token Authentication Service.
core = 7.x
package = Content Delivery Network
project = "edgecast"
version = "7.x-1.0"
files[] = edgecast_token.module

